server {
    listen 80;
    server_name *.compute.amazonaws.com *.vegispace.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/backend.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/VegiSpace-BE/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}