[uwsgi]
chdir = /srv/VegiSpace-BE/
module = backend.wsgi:application
home = /home/ubuntu/.local/share/virtualenvs/ubuntu-7Wf190Ea

uid = ubuntu
gid = ubuntu

; http = :8080
socket = /tmp/backend.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/backend.pid
logto = /var/log/uwsgi/backend/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true